CREATE TABLE mads_market (id INTEGER primary key, name TEXT, inventory INTEGER, price INTEGER, popularity INTEGER);

INSERT INTO mads_market VALUES (1, "Nonfiction", 2, 10.00, 4); 
INSERT INTO mads_market VALUES (2, "Fiction", 4, 20.00, 1); 
INSERT INTO mads_market VALUES (3, "Romance", 6, 30.00, 2); 
INSERT INTO mads_market VALUES (4, "Comedy", 8, 40.00, 8);
INSERT INTO mads_market VALUES (5, "Drama", 10, 50.00, 7);
INSERT INTO mads_market VALUES (6, "Mystery", 12, 60.00, 6);
INSERT INTO mads_market VALUES (7, "Thriller", 14, 70.00, 5);
INSERT INTO mads_market VALUES (8, "SciFi", 16, 80.00, 11);
INSERT INTO mads_market VALUES (9, "Childrens", 18, 90.00, 9);
INSERT INTO mads_market VALUES (10, "Biogrpahies", 20, 100.00, 15);
INSERT INTO mads_market VALUES (11, "Historical", 22, 110.00, 14);
INSERT INTO mads_market VALUES (12, "Crime", 24, 120.00, 3);
INSERT INTO mads_market VALUES (13, "Horror", 26, 130.00, 13);
INSERT INTO mads_market VALUES (14, "Comic", 28, 140.00, 12);
INSERT INTO mads_market VALUES (15, "Adventure", 30, 150.00, 10);

--display the database ordered by price
SELECT * FROM mads_market GROUP BY price;

--what are the most 5 popular book genres?
SELECT *, price, popularity
FROM mads_market
order by popularity desc
limit 5;
